<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oasis.names.tc.saml._2_0.assertion_ Class Hierarchy (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oasis.names.tc.saml._2_0.assertion_ Class Hierarchy (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/saml/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oasis.names.tc.saml._2_0.assertion_</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AdviceType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AssertionType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AttributeType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AuthnContextType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AuthnContextType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">ConditionAbstractType</span></a>
<ul>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AudienceRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AudienceRestrictionType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/OneTimeUseType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">OneTimeUseType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ProxyRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">ProxyRestrictionType</span></a></li>
</ul>
</li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">ConditionsType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">NameIDType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">StatementAbstractType</span></a>
<ul>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AttributeStatementType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AuthnStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">AuthnStatementType</span></a></li>
</ul>
</li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">SubjectConfirmationDataType</span></a>
<ul>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/KeyInfoConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">KeyInfoConfirmationDataType</span></a></li>
</ul>
</li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">SubjectConfirmationType</span></a></li>
<li type="circle">oasis.names.tc.saml._2_0.assertion_.<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">SubjectType</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/saml/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
