<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package oasis.names.tc.saml._2_0.assertion_ (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package oasis.names.tc.saml._2_0.assertion_ (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oasis.names.tc.saml._2_0.assertion_" class="title">Uses of Package<br>oasis.names.tc.saml._2_0.assertion_</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html">oasis.names.tc.saml._2_0.assertion_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rsa.names._2009._12.std_ext.saml2_">com.rsa.names._2009._12.std_ext.saml2_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oasis.names.tc.saml._2_0.assertion_">oasis.names.tc.saml._2_0.assertion_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oasis.names.tc.saml._2_0.conditions.delegation_">oasis.names.tc.saml._2_0.conditions.delegation_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rsa.names._2009._12.std_ext.saml2_">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html">oasis.names.tc.saml._2_0.assertion_</a> used by <a href="../../../../../../com/rsa/names/_2009/_12/std_ext/saml2_/package-summary.html">com.rsa.names._2009._12.std_ext.saml2_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AttributeType.html#com.rsa.names._2009._12.std_ext.saml2_">AttributeType</a>
<div class="block">Section 3.8: The Attribute element is restricted in the
         following ways:

         1) It may only contain AttributeValue elements;
         EncrytpedAttributeValue elements are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/ConditionAbstractType.html#com.rsa.names._2009._12.std_ext.saml2_">ConditionAbstractType</a>
<div class="block">Java class for ConditionAbstractType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oasis.names.tc.saml._2_0.assertion_">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html">oasis.names.tc.saml._2_0.assertion_</a> used by <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html">oasis.names.tc.saml._2_0.assertion_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AdviceType.html#oasis.names.tc.saml._2_0.assertion_">AdviceType</a>
<div class="block">Section 3.6: The Advice element is restricted to only contain
         an RSAAdvice element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AssertionType.html#oasis.names.tc.saml._2_0.assertion_">AssertionType</a>
<div class="block">Section 3.2: The Version Attribute MUST be present and MUST
         contain the value "2.0", the ID attribute MUST be preent and
         MUST contain a UUID with a "_" prefix and the IssueInstant
         MUST be in UTC time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AttributeStatementType.html#oasis.names.tc.saml._2_0.assertion_">AttributeStatementType</a>
<div class="block">Section 3.8: The AttributeStatement is restricted to only
         contain Attribute elements; EncrytpedAttribute elements are
         not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AttributeType.html#oasis.names.tc.saml._2_0.assertion_">AttributeType</a>
<div class="block">Section 3.8: The Attribute element is restricted in the
         following ways:

         1) It may only contain AttributeValue elements;
         EncrytpedAttributeValue elements are not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AudienceRestrictionType.html#oasis.names.tc.saml._2_0.assertion_">AudienceRestrictionType</a>
<div class="block">Section 3.5.2: There are no restrictions on this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AuthnContextType.html#oasis.names.tc.saml._2_0.assertion_">AuthnContextType</a>
<div class="block">Section 3.7: The AuthnContext is restricted such that the
         AuthnContextClassRef element can only contain the values given
         in Table 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/AuthnStatementType.html#oasis.names.tc.saml._2_0.assertion_">AuthnStatementType</a>
<div class="block">Java class for AuthnStatementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/ConditionAbstractType.html#oasis.names.tc.saml._2_0.assertion_">ConditionAbstractType</a>
<div class="block">Java class for ConditionAbstractType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/ConditionsType.html#oasis.names.tc.saml._2_0.assertion_">ConditionsType</a>
<div class="block">Section 3.5: The NotBefore and NotOnOrAfter attributes MUST be
         present and MUST be in UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/KeyInfoConfirmationDataType.html#oasis.names.tc.saml._2_0.assertion_">KeyInfoConfirmationDataType</a>
<div class="block">Java class for KeyInfoConfirmationDataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/NameIDType.html#oasis.names.tc.saml._2_0.assertion_">NameIDType</a>
<div class="block">Section 3.1: A NameID can only contain the Format attribute
         and that attribute can only have the values listed in table 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/ProxyRestrictionType.html#oasis.names.tc.saml._2_0.assertion_">ProxyRestrictionType</a>
<div class="block">Section 3.5.3: The ProxyRestriction is restricted to only
         contain the Count attribute; Audience elements are currently
         not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/StatementAbstractType.html#oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a>
<div class="block">Java class for StatementAbstractType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/SubjectConfirmationDataType.html#oasis.names.tc.saml._2_0.assertion_">SubjectConfirmationDataType</a>
<div class="block">Section 3.4.2: The SubjectConfirmationDataType SHALL NOT
         contain the NotBefore, Recipient, InResponseTo or Address
         attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/SubjectConfirmationType.html#oasis.names.tc.saml._2_0.assertion_">SubjectConfirmationType</a>
<div class="block">Section 3.4.1: The SubjectConfirmationType is restricted to
         only contain a NameID and not a BaseID or EncryptedID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/SubjectType.html#oasis.names.tc.saml._2_0.assertion_">SubjectType</a>
<div class="block">Section 3.4: The Subject element SHALL contain a NameID and a
         SubjectConfirmation but SHALL NOT contain an EncryptedID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oasis.names.tc.saml._2_0.conditions.delegation_">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html">oasis.names.tc.saml._2_0.assertion_</a> used by <a href="../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/ConditionAbstractType.html#oasis.names.tc.saml._2_0.conditions.delegation_">ConditionAbstractType</a>
<div class="block">Java class for ConditionAbstractType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/class-use/NameIDType.html#oasis.names.tc.saml._2_0.conditions.delegation_">NameIDType</a>
<div class="block">Section 3.1: A NameID can only contain the Format attribute
         and that attribute can only have the values listed in table 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
