<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:56:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (vapi-authentication 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (vapi-authentication 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html#authenticate(com.vmware.vapi.core.ExecutionContext.SecurityContext,%20com.vmware.vapi.core.AsyncHandle)">authenticate(ExecutionContext.SecurityContext, AsyncHandle&lt;AuthenticationHandler.AuthenticationResult&gt;)</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn">SamlTokenAuthnHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html" title="class in com.vmware.vapi.cis.authn.json"><span class="strong">BearerTokenProcessor</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/json/package-summary.html">com.vmware.vapi.cis.authn.json</a></dt>
<dd>
<div class="block">This class represents a client side processor for bearer token authentication
 scheme.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html#BearerTokenProcessor()">BearerTokenProcessor()</a></span> - Constructor for class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html" title="class in com.vmware.vapi.cis.authn.json">BearerTokenProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a> - package com.vmware.vapi.cis.authn</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vmware/vapi/cis/authn/json/package-summary.html">com.vmware.vapi.cis.authn.json</a> - package com.vmware.vapi.cis.authn.json</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#createDefaultSecurityContext(java.util.Map)">createDefaultSecurityContext(Map&lt;String, Object&gt;)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Creates security context using the provided map of properties</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html#createInstance(com.vmware.vapi.core.ExecutionContext.SecurityContext)">createInstance(ExecutionContext.SecurityContext)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></dt>
<dd>
<div class="block">Creates a new instance of this structure by parsing a
 <code>ExecutionContext.SecurityContext</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#createOAuthSecurityContext(char[])">createOAuthSecurityContext(char[])</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Creates a security context based on OAuth2 access token</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#createSamlSecurityContext(com.vmware.vapi.saml.SamlToken,%20java.security.PrivateKey)">createSamlSecurityContext(SamlToken, PrivateKey)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Creates a SAML token security context</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#createSessionSecurityContext(char[])">createSessionSecurityContext(char[])</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Creates a security context which represents and attempt to reuse
 an existing session.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#createUserPassSecurityContext(java.lang.String,%20char[])">createUserPassSecurityContext(String, char[])</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Creates a security context suitable for user/pass authentication.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html#ERROR_KEY">ERROR_KEY</a></span> - Static variable in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn">SamlTokenAuthnHandler</a></dt>
<dd>
<div class="block">This key is used to transfer the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> from the signature
 verification request processor to the authentication handler</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#getAllProperties()">getAllProperties()</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html#getConnection(java.lang.String,%20java.lang.String,%20java.security.KeyStore)">getConnection(String, String, KeyStore)</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn">ProtocolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html#getHttpConnection(java.lang.String,%20com.vmware.vapi.protocol.ClientConfiguration,%20com.vmware.vapi.protocol.HttpConfiguration)">getHttpConnection(String, ClientConfiguration, HttpConfiguration)</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn">ProtocolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html#getInsecureConnection(java.lang.String,%20java.lang.String)">getInsecureConnection(String, String)</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn">ProtocolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html#getPrivateKey()">getPrivateKey()</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html#getSamlToken()">getSamlToken()</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html#getSecurityContextProperties(com.vmware.vapi.core.ExecutionContext.SecurityContext)">getSecurityContextProperties(ExecutionContext.SecurityContext)</a></span> - Method in class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html" title="class in com.vmware.vapi.cis.authn.json">BearerTokenProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html#isSchemeSupported(java.lang.String)">isSchemeSupported(String)</a></span> - Method in class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/BearerTokenProcessor.html" title="class in com.vmware.vapi.cis.authn.json">BearerTokenProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html" title="class in com.vmware.vapi.cis.authn.json"><span class="strong">JsonSignatureVerificationProcessor</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/json/package-summary.html">com.vmware.vapi.cis.authn.json</a></dt>
<dd>
<div class="block">This processor handles SAML token authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html#JsonSignatureVerificationProcessor(com.vmware.vapi.dsig.json.StsTrustChain)">JsonSignatureVerificationProcessor(StsTrustChain)</a></span> - Constructor for class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html" title="class in com.vmware.vapi.cis.authn.json">JsonSignatureVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html#JsonSignatureVerificationProcessor(com.vmware.vapi.dsig.json.StsTrustChain,%20long)">JsonSignatureVerificationProcessor(StsTrustChain, long)</a></span> - Constructor for class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html" title="class in com.vmware.vapi.cis.authn.json">JsonSignatureVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vmware/vapi/cis/authn/json/JsonSigningProcessor.html" title="class in com.vmware.vapi.cis.authn.json"><span class="strong">JsonSigningProcessor</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/json/package-summary.html">com.vmware.vapi.cis.authn.json</a></dt>
<dd>
<div class="block">This implementation of <code>RequestProcessor</code> takes care for JSON request
 signatures</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/JsonSigningProcessor.html#JsonSigningProcessor()">JsonSigningProcessor()</a></span> - Constructor for class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/JsonSigningProcessor.html" title="class in com.vmware.vapi.cis.authn.json">JsonSigningProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#parseOAuthSecurityContext(com.vmware.vapi.core.ExecutionContext.SecurityContext)">parseOAuthSecurityContext(ExecutionContext.SecurityContext)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Parses the <code>ExecutionContext.SecurityContext</code> looking for oauth information.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#parseSamlSecurityContext(com.vmware.vapi.core.ExecutionContext.SecurityContext)">parseSamlSecurityContext(ExecutionContext.SecurityContext)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Parses a given <code>ExecutionContext.SecurityContext</code> into a more convenient for use
 structure</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#parseSessionSecurityContext(com.vmware.vapi.core.ExecutionContext.SecurityContext)">parseSessionSecurityContext(ExecutionContext.SecurityContext)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Parses the <code>ExecutionContext.SecurityContext</code> looking for session information.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#parseUserPassSecurityContext(com.vmware.vapi.core.ExecutionContext.SecurityContext)">parseUserPassSecurityContext(ExecutionContext.SecurityContext)</a></span> - Static method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>
<div class="block">Parses a <code>ExecutionContext.SecurityContext</code> into a <code>UserPassSecurityContext</code>
 if all needed data is there, otherwise null will be returned.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#PRIVATE_KEY_ID">PRIVATE_KEY_ID</a></span> - Static variable in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html#process(byte[],%20java.util.Map,%20com.vmware.vapi.protocol.RequestProcessor.Request)">process(byte[], Map&lt;String, Object&gt;, RequestProcessor.Request)</a></span> - Method in class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/JsonSignatureVerificationProcessor.html" title="class in com.vmware.vapi.cis.authn.json">JsonSignatureVerificationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/json/JsonSigningProcessor.html#process(byte[],%20java.util.Map,%20com.vmware.vapi.protocol.RequestProcessor.Request)">process(byte[], Map&lt;String, Object&gt;, RequestProcessor.Request)</a></span> - Method in class com.vmware.vapi.cis.authn.json.<a href="./com/vmware/vapi/cis/authn/json/JsonSigningProcessor.html" title="class in com.vmware.vapi.cis.authn.json">JsonSigningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn"><span class="strong">ProtocolFactory</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>
<div class="block">Factory for creating <code>ProtocolConnection</code> instances which uses JSON for
 messaging protocol.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html#ProtocolFactory()">ProtocolFactory()</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn">ProtocolFactory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html#ProtocolFactory(com.vmware.vapi.protocol.ProtocolConnectionFactory)">ProtocolFactory(ProtocolConnectionFactory)</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.html" title="class in com.vmware.vapi.cis.authn">ProtocolFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.Protocol.html" title="enum in com.vmware.vapi.cis.authn"><span class="strong">ProtocolFactory.Protocol</span></a> - Enum in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#SAML_TOKEN_ID">SAML_TOKEN_ID</a></span> - Static variable in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html#SAML_TOKEN_KEY">SAML_TOKEN_KEY</a></span> - Static variable in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn">SamlTokenAuthnHandler</a></dt>
<dd>
<div class="block">This key is used to transfer the <code>SamlToken</code> from the signature
 verification request processor to the authentication handler</div>
</dd>
<dt><a href="./com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn"><span class="strong">SamlAuthenticationData</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>
<div class="block">This class represents a helper structure that contains all data that can be
 extracted from the <code>ExecutionContext.SecurityContext</code> related to SAML authentication
 type.</div>
</dd>
<dt><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn"><span class="strong">SamlTokenAuthnHandler</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>
<div class="block">This class handles authentication by SAML tokens.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html#SamlTokenAuthnHandler()">SamlTokenAuthnHandler()</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn">SamlTokenAuthnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn"><span class="strong">SamlTokenSecurityContext</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>
<div class="block">This class represents the security context needed for authentication
 using SAML tokens.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#SamlTokenSecurityContext(com.vmware.vapi.saml.SamlToken,%20java.security.PrivateKey)">SamlTokenSecurityContext(SamlToken, PrivateKey)</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html#SamlTokenSecurityContext(com.vmware.vapi.saml.SamlToken)">SamlTokenSecurityContext(SamlToken)</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenSecurityContext.html" title="class in com.vmware.vapi.cis.authn">SamlTokenSecurityContext</a></dt>
<dd>
<div class="block">Internal.</div>
</dd>
<dt><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn"><span class="strong">SecurityContextFactory</span></a> - Class in <a href="./com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></dt>
<dd>
<div class="block">This factory class have methods for creating and parsing
 <code>ExecutionContext.SecurityContext</code> for all known <code>AuthnType</code></div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html#SecurityContextFactory()">SecurityContextFactory()</a></span> - Constructor for class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SecurityContextFactory.html" title="class in com.vmware.vapi.cis.authn">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html#supportedAuthenticationSchemes()">supportedAuthenticationSchemes()</a></span> - Method in class com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/SamlTokenAuthnHandler.html" title="class in com.vmware.vapi.cis.authn">SamlTokenAuthnHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.Protocol.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.Protocol.html" title="enum in com.vmware.vapi.cis.authn">ProtocolFactory.Protocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/vmware/vapi/cis/authn/ProtocolFactory.Protocol.html#values()">values()</a></span> - Static method in enum com.vmware.vapi.cis.authn.<a href="./com/vmware/vapi/cis/authn/ProtocolFactory.Protocol.html" title="enum in com.vmware.vapi.cis.authn">ProtocolFactory.Protocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
