<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.saml Class Hierarchy (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.saml Class Hierarchy (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rsa/names/_2010/_04/std_prof/saml2_/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/saml/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.vapi.saml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/Advice.html" title="class in com.vmware.vapi.saml"><span class="strong">Advice</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/Advice.AdviceAttribute.html" title="class in com.vmware.vapi.saml"><span class="strong">Advice.AdviceAttribute</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/BundleMessageSource.html" title="class in com.vmware.vapi.saml"><span class="strong">BundleMessageSource</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/Constants.html" title="class in com.vmware.vapi.saml"><span class="strong">Constants</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/DefaultTokenFactory.html" title="class in com.vmware.vapi.saml"><span class="strong">DefaultTokenFactory</span></a> (implements com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html" title="interface in com.vmware.vapi.saml">SamlTokenFactory</a>)</li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/IssuerNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">IssuerNameId</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml"><span class="strong">PrincipalId</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">SubjectNameId</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html" title="class in com.vmware.vapi.saml"><span class="strong">ValidatableTokenFactory</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlParserFactory.Factory.html" title="class in com.vmware.vapi.saml"><span class="strong">XmlParserFactory.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml"><span class="strong">SamlToken.TokenDelegate</span></a>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">ValidatableSamlTokenEx.TokenDelegateEx</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html" title="interface in com.vmware.vapi.saml"><span class="strong">SamlTokenFactory</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlParserFactory.html" title="interface in com.vmware.vapi.saml"><span class="strong">XmlParserFactory</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml"><span class="strong">XmlPresentable</span></a>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml"><span class="strong">SamlToken</span></a>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml"><span class="strong">ValidatableSamlToken</span></a>
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">ValidatableSamlTokenEx</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml"><span class="strong">BundleMessageSource.Key</span></a></li>
<li type="circle">com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ConfirmationType.html" title="enum in com.vmware.vapi.saml"><span class="strong">ConfirmationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rsa/names/_2010/_04/std_prof/saml2_/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/saml/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
