<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.saml (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.saml (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rsa/names/_2010/_04/std_prof/saml2_/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/saml/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vapi.saml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></td>
<td class="colLast">
<div class="block">Class representing an instance of SAML token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a></td>
<td class="colLast">
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html" title="interface in com.vmware.vapi.saml">SamlTokenFactory</a></td>
<td class="colLast">
<div class="block">Implementations of this interface will serve as a SAML token factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a></td>
<td class="colLast">
<div class="block">Instances of this interface are not guaranteed to be valid (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx.TokenDelegateEx</a></td>
<td class="colLast">
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/XmlParserFactory.html" title="interface in com.vmware.vapi.saml">XmlParserFactory</a></td>
<td class="colLast">
<div class="block">Simplified version of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a>
 designed for use for SAML token parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></td>
<td class="colLast">
<div class="block">Indicates that an object that can be presented as XML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/Advice.html" title="class in com.vmware.vapi.saml">Advice</a></td>
<td class="colLast">
<div class="block">Immutable class representing an advice used to add arbitrary custom
 information to a SAML token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/Advice.AdviceAttribute.html" title="class in com.vmware.vapi.saml">Advice.AdviceAttribute</a></td>
<td class="colLast">
<div class="block">Immutable class representing the content of an advice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/BundleMessageSource.html" title="class in com.vmware.vapi.saml">BundleMessageSource</a></td>
<td class="colLast">
<div class="block">Simplification of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> class for the purpose
 of i18n of the STS client error messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/Constants.html" title="class in com.vmware.vapi.saml">Constants</a></td>
<td class="colLast">
<div class="block">Class for public constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/DefaultTokenFactory.html" title="class in com.vmware.vapi.saml">DefaultTokenFactory</a></td>
<td class="colLast">
<div class="block">Factory providing methods for token operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/IssuerNameId.html" title="class in com.vmware.vapi.saml">IssuerNameId</a></td>
<td class="colLast">
<div class="block">Instances of this object will contain the issuer value and the format in
 which it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml">PrincipalId</a></td>
<td class="colLast">
<div class="block">Uniquely identifies particular principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml">SubjectNameId</a></td>
<td class="colLast">
<div class="block">Instances of this object will contain the subject value and the format in
 which it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html" title="class in com.vmware.vapi.saml">ValidatableTokenFactory</a></td>
<td class="colLast">
<div class="block">Factory providing methods for token operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/XmlParserFactory.Factory.html" title="class in com.vmware.vapi.saml">XmlParserFactory.Factory</a></td>
<td class="colLast">
<div class="block">Factory for different flavor XML parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/saml/ConfirmationType.html" title="enum in com.vmware.vapi.saml">ConfirmationType</a></td>
<td class="colLast">
<div class="block">Describes the token's confirmation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rsa/names/_2010/_04/std_prof/saml2_/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/saml/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
