<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatableSamlTokenEx (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatableSamlTokenEx (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableSamlTokenEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableSamlTokenEx.html" target="_top">Frames</a></li>
<li><a href="ValidatableSamlTokenEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.saml</div>
<h2 title="Interface ValidatableSamlTokenEx" class="title">Interface ValidatableSamlTokenEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>, <a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a>, <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValidatableSamlTokenEx</span>
extends <a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml"><code>exposes information about token issuer and extended information on token delegates.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx.TokenDelegateEx</a></strong></code>
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.vapi.saml.SamlToken">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx.TokenDelegateEx</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html#getDelegationChainEx()">getDelegationChainEx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/IssuerNameId.html" title="class in com.vmware.vapi.saml">IssuerNameId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html#getIssuerNameId()">getIssuerNameId</a></strong>()</code>
<div class="block">The issuer element of a token provides information about the issuer of a
 SAML assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.ValidatableSamlToken">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html#validate(java.security.cert.X509Certificate[],%20long)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.SamlToken">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/SamlToken.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAdvice()">getAdvice</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAudience()">getAudience</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationCertificate()">getConfirmationCertificate</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationType()">getConfirmationType</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getDelegationChain()">getDelegationChain</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getGroupList()">getGroupList</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getId()">getId</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getStartTime()">getStartTime</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubject()">getSubject</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubjectNameId()">getSubjectNameId</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#hashCode()">hashCode</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isDelegable()">isDelegable</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isRenewable()">isRenewable</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isSolution()">isSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.XmlPresentable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#importTo(org.w3c.dom.Document)">importTo</a>, <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#toXml()">toXml</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuerNameId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerNameId</h4>
<pre><a href="../../../../com/vmware/vapi/saml/IssuerNameId.html" title="class in com.vmware.vapi.saml">IssuerNameId</a>&nbsp;getIssuerNameId()</pre>
<div class="block">The issuer element of a token provides information about the issuer of a
 SAML assertion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Assertion's issuer.</dd></dl>
</li>
</ul>
<a name="getDelegationChainEx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegationChainEx</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx.TokenDelegateEx</a>&gt;&nbsp;getDelegationChainEx()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>The information is extended with the subject format.</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableSamlTokenEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableSamlTokenEx.html" target="_top">Frames</a></li>
<li><a href="ValidatableSamlTokenEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
