<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:26 PDT 2018 -->
<title>com.vmware.appliance.health (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/appliance/health/package-summary.html" target="classFrame">com.vmware.appliance.health</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Applmgmt.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Applmgmt</i></a></li>
<li><a href="ApplmgmtTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>ApplmgmtTypes</i></a></li>
<li><a href="Databasestorage.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Databasestorage</i></a></li>
<li><a href="DatabasestorageTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>DatabasestorageTypes</i></a></li>
<li><a href="Load.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Load</i></a></li>
<li><a href="LoadTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>LoadTypes</i></a></li>
<li><a href="Mem.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Mem</i></a></li>
<li><a href="MemTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>MemTypes</i></a></li>
<li><a href="Softwarepackages.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Softwarepackages</i></a></li>
<li><a href="SoftwarepackagesTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>SoftwarepackagesTypes</i></a></li>
<li><a href="Storage.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Storage</i></a></li>
<li><a href="StorageTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>StorageTypes</i></a></li>
<li><a href="Swap.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>Swap</i></a></li>
<li><a href="SwapTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>SwapTypes</i></a></li>
<li><a href="System.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>System</i></a></li>
<li><a href="SystemTypes.html" title="interface in com.vmware.appliance.health" target="classFrame"><i>SystemTypes</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplmgmtDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">ApplmgmtDefinitions</a></li>
<li><a href="ApplmgmtStub.html" title="class in com.vmware.appliance.health" target="classFrame">ApplmgmtStub</a></li>
<li><a href="DatabasestorageDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">DatabasestorageDefinitions</a></li>
<li><a href="DatabasestorageStub.html" title="class in com.vmware.appliance.health" target="classFrame">DatabasestorageStub</a></li>
<li><a href="DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">DatabasestorageTypes.HealthLevel</a></li>
<li><a href="LoadDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">LoadDefinitions</a></li>
<li><a href="LoadStub.html" title="class in com.vmware.appliance.health" target="classFrame">LoadStub</a></li>
<li><a href="LoadTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">LoadTypes.HealthLevel</a></li>
<li><a href="MemDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">MemDefinitions</a></li>
<li><a href="MemStub.html" title="class in com.vmware.appliance.health" target="classFrame">MemStub</a></li>
<li><a href="MemTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">MemTypes.HealthLevel</a></li>
<li><a href="SoftwarepackagesDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">SoftwarepackagesDefinitions</a></li>
<li><a href="SoftwarepackagesStub.html" title="class in com.vmware.appliance.health" target="classFrame">SoftwarepackagesStub</a></li>
<li><a href="SoftwarepackagesTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">SoftwarepackagesTypes.HealthLevel</a></li>
<li><a href="StorageDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">StorageDefinitions</a></li>
<li><a href="StorageStub.html" title="class in com.vmware.appliance.health" target="classFrame">StorageStub</a></li>
<li><a href="StorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">StorageTypes.HealthLevel</a></li>
<li><a href="StructDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">StructDefinitions</a></li>
<li><a href="SwapDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">SwapDefinitions</a></li>
<li><a href="SwapStub.html" title="class in com.vmware.appliance.health" target="classFrame">SwapStub</a></li>
<li><a href="SwapTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">SwapTypes.HealthLevel</a></li>
<li><a href="SystemDefinitions.html" title="class in com.vmware.appliance.health" target="classFrame">SystemDefinitions</a></li>
<li><a href="SystemStub.html" title="class in com.vmware.appliance.health" target="classFrame">SystemStub</a></li>
<li><a href="SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health" target="classFrame">SystemTypes.HealthLevel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabasestorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">DatabasestorageTypes.HealthLevel.Values</a></li>
<li><a href="LoadTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">LoadTypes.HealthLevel.Values</a></li>
<li><a href="MemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">MemTypes.HealthLevel.Values</a></li>
<li><a href="SoftwarepackagesTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">SoftwarepackagesTypes.HealthLevel.Values</a></li>
<li><a href="StorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">StorageTypes.HealthLevel.Values</a></li>
<li><a href="SwapTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">SwapTypes.HealthLevel.Values</a></li>
<li><a href="SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health" target="classFrame">SystemTypes.HealthLevel.Values</a></li>
</ul>
</div>
</body>
</html>
