<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:23 PDT 2018 -->
<title>Ipv4Types.Info.Builder (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ipv4Types.Info.Builder (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="Ipv4Types.Info.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.networking.interfaces</div>
<h2 title="Class Ipv4Types.Info.Builder" class="title">Class Ipv4Types.Info.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.networking.interfaces.Ipv4Types.Info.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Ipv4Types.Info.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv4Types.Info</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html#Ipv4Types.Info.Builder(boolean,%20com.vmware.appliance.networking.interfaces.Ipv4Types.Mode)">Ipv4Types.Info.Builder</a></strong>(boolean&nbsp;configurable,
                      <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Mode</a>&nbsp;mode)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv4Types.Info</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">The IPv4 address, for example, "10.20.80.191".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html#setDefaultGateway(java.lang.String)">setDefaultGateway</a></strong>(java.lang.String&nbsp;defaultGateway)</code>
<div class="block">The IPv4 address of the default gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html#setPrefix(java.lang.Long)">setPrefix</a></strong>(java.lang.Long&nbsp;prefix)</code>
<div class="block">The IPv4 CIDR prefix, for example, 24.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ipv4Types.Info.Builder(boolean, com.vmware.appliance.networking.interfaces.Ipv4Types.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ipv4Types.Info.Builder</h4>
<pre>public&nbsp;Ipv4Types.Info.Builder(boolean&nbsp;configurable,
                      <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Mode</a>&nbsp;mode)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv4Types.Info</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a>&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">The IPv4 address, for example, "10.20.80.191". This property was added in
 vSphere API 6.7

 This property is optional and it is only relevant when the value of <code>getMode()</code> is one of <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#STATIC"><code>Ipv4Types.Mode.STATIC</code></a> or <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#DHCP"><code>Ipv4Types.Mode.DHCP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a>&nbsp;setPrefix(java.lang.Long&nbsp;prefix)</pre>
<div class="block">The IPv4 CIDR prefix, for example, 24. See http://www.oav.net/mirrors/cidr.html
 for netmask-to-prefix conversion. This property was added in vSphere API 6.7

 This property is optional and it is only relevant when the value of <code>getMode()</code> is one of <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#STATIC"><code>Ipv4Types.Mode.STATIC</code></a> or <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#DHCP"><code>Ipv4Types.Mode.DHCP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDefaultGateway(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGateway</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a>&nbsp;setDefaultGateway(java.lang.String&nbsp;defaultGateway)</pre>
<div class="block">The IPv4 address of the default gateway. This configures the global default
 gateway on the appliance with the specified gateway address and interface. This
 gateway replaces the existing default gateway configured on the appliance.
 However, if the gateway address is link-local, then it is added for that
 interface. This does not support configuration of multiple global default
 gateways through different interfaces. This property was added in vSphere API
 6.7

 This property is optional and it is only relevant when the value of <code>getMode()</code> is one of <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#STATIC"><code>Ipv4Types.Mode.STATIC</code></a> or <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html#DHCP"><code>Ipv4Types.Mode.DHCP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultGateway</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="Ipv4Types.Info.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
