<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:26 PDT 2018 -->
<title>com.vmware.appliance.networking.interfaces (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.networking.interfaces (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/dns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vmware/appliance/ntp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.networking.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4</a></td>
<td class="colLast">
<div class="block">The <code>Ipv4</code> interface provides methods to perform IPv4 network
 configuration for interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4Types</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv4</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv6</a></td>
<td class="colLast">
<div class="block">The <code>Ipv6</code> interface provides methods to perform IPv6 network
 configuration for interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv6Types</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv6</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Definitions.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Definitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv4</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Stub.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Stub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv4</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a></td>
<td class="colLast">
<div class="block">The <code>Config</code> class provides defines the IPv4 configuration of a network
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv4Types.Config</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class defines current IPv4 configuration state of a network
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv4Types.Info</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Mode</a></td>
<td class="colLast">
<div class="block">The <code>Mode</code> enumeration class defines different IPv4 address assignment
 modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Definitions.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Definitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv6</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Stub.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Stub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces"><code>Ipv6</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Address.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Address</a></td>
<td class="colLast">
<div class="block">The <code>Address</code> class provides the structure used to name an IPv6 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Address.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Address.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Address.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv6Types.Address</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.AddressInfo.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.AddressInfo</a></td>
<td class="colLast">
<div class="block">The <code>AddressInfo</code> class provides the structure that you can use to get
 information about an IPv6 address along with its origin and status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.AddressInfo.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.AddressInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.AddressInfo.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv6Types.AddressInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Config</a></td>
<td class="colLast">
<div class="block">The <code>Config</code> class provides the structure that you can use to configure
 IPv6 on a particular interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Config.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Config.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Config.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv6Types.Config</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class provides the structure that defines an existing IPv6
 configuration on a particular interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><code>Ipv6Types.Info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Origin.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Origin</a></td>
<td class="colLast">
<div class="block">The <code>Origin</code> enumeration class defines IPv6 address origin values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Status.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Status</a></td>
<td class="colLast">
<div class="block">The <code>Status</code> enumeration class defines IPv6 address status values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/StructDefinitions.html" title="class in com.vmware.appliance.networking.interfaces">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.networking.interfaces</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.Values.html" title="enum in com.vmware.appliance.networking.interfaces">Ipv4Types.Mode.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Origin.Values.html" title="enum in com.vmware.appliance.networking.interfaces">Ipv6Types.Origin.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Status.Values.html" title="enum in com.vmware.appliance.networking.interfaces">Ipv6Types.Status.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/dns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vmware/appliance/ntp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
