<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:26 PDT 2018 -->
<title>com.vmware.appliance.networking.interfaces Class Hierarchy (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.networking.interfaces Class Hierarchy (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/dns/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/appliance/ntp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.appliance.networking.interfaces</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><span class="strong">ApiEnumeration</span></a>&lt;E&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Mode</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Origin.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Origin</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Status.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Status</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Definitions.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Definitions</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Config</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Config.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Info</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Info.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Definitions.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Definitions</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Address.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Address</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Address.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Address.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.AddressInfo.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.AddressInfo</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.AddressInfo.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.AddressInfo.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Config.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Config</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Config.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Config.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Info</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.Builder.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Info.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/StructDefinitions.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">StructDefinitions</span></a></li>
<li type="circle">com.vmware.vapi.internal.bindings.Stub
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Stub.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Stub</span></a> (implements com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Stub.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Stub</span></a> (implements com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv6</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Service</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4</span></a> (also extends com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4Types</a>)</li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6.html" title="interface in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6</span></a> (also extends com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv6Types</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Origin.Values.html" title="enum in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Origin.Values</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Status.Values.html" title="enum in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv6Types.Status.Values</span></a></li>
<li type="circle">com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.Values.html" title="enum in com.vmware.appliance.networking.interfaces"><span class="strong">Ipv4Types.Mode.Values</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/dns/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/appliance/ntp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
