<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:22 PDT 2018 -->
<title>LocalAccountsTypes.Info.Builder (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalAccountsTypes.Info.Builder (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="LocalAccountsTypes.Info.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Class LocalAccountsTypes.Info.Builder" class="title">Class LocalAccountsTypes.Info.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.LocalAccountsTypes.Info.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">LocalAccountsTypes.Info.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.Info</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#LocalAccountsTypes.Info.Builder(java.util.List,%20boolean,%20boolean)">LocalAccountsTypes.Info.Builder</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;roles,
                               boolean&nbsp;enabled,
                               boolean&nbsp;hasPassword)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.Info</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Email address of the local account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setFullname(java.lang.String)">setFullname</a></strong>(java.lang.String&nbsp;fullname)</code>
<div class="block">Full name of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setInactiveAt(java.util.Calendar)">setInactiveAt</a></strong>(java.util.Calendar&nbsp;inactiveAt)</code>
<div class="block">Date and time account will be locked after password expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setLastPasswordChange(java.util.Calendar)">setLastPasswordChange</a></strong>(java.util.Calendar&nbsp;lastPasswordChange)</code>
<div class="block">Date and time password was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setMaxDaysBetweenPasswordChange(java.lang.Long)">setMaxDaysBetweenPasswordChange</a></strong>(java.lang.Long&nbsp;maxDaysBetweenPasswordChange)</code>
<div class="block">Maximum number of days between password change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setMinDaysBetweenPasswordChange(java.lang.Long)">setMinDaysBetweenPasswordChange</a></strong>(java.lang.Long&nbsp;minDaysBetweenPasswordChange)</code>
<div class="block">Minimum number of days between password change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setPasswordExpiresAt(java.util.Calendar)">setPasswordExpiresAt</a></strong>(java.util.Calendar&nbsp;passwordExpiresAt)</code>
<div class="block">Date when the account's password will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html#setWarnDaysBeforePasswordExpiration(java.lang.Long)">setWarnDaysBeforePasswordExpiration</a></strong>(java.lang.Long&nbsp;warnDaysBeforePasswordExpiration)</code>
<div class="block">Number of days of warning before password expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalAccountsTypes.Info.Builder(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalAccountsTypes.Info.Builder</h4>
<pre>public&nbsp;LocalAccountsTypes.Info.Builder(java.util.List&lt;java.lang.String&gt;&nbsp;roles,
                               boolean&nbsp;enabled,
                               boolean&nbsp;hasPassword)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.Info</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFullname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullname</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setFullname(java.lang.String&nbsp;fullname)</pre>
<div class="block">Full name of the user. This property was added in vSphere API 6.7

 If <code>null</code>, the value was never set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullname</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Email address of the local account. This property was added in vSphere API 6.7

 If <code>null</code>, the value was never set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLastPasswordChange(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPasswordChange</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setLastPasswordChange(java.util.Calendar&nbsp;lastPasswordChange)</pre>
<div class="block">Date and time password was changed. This property was added in vSphere API 6.7

 If <code>null</code>, the password was never set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastPasswordChange</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPasswordExpiresAt(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordExpiresAt</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setPasswordExpiresAt(java.util.Calendar&nbsp;passwordExpiresAt)</pre>
<div class="block">Date when the account's password will expire. This property was added in vSphere
 API 6.7

 If <code>null</code>, the password never expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordExpiresAt</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setInactiveAt(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveAt</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setInactiveAt(java.util.Calendar&nbsp;inactiveAt)</pre>
<div class="block">Date and time account will be locked after password expiration. This property
 was added in vSphere API 6.7

 If <code>null</code>, account will not be locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveAt</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setMinDaysBetweenPasswordChange(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDaysBetweenPasswordChange</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setMinDaysBetweenPasswordChange(java.lang.Long&nbsp;minDaysBetweenPasswordChange)</pre>
<div class="block">Minimum number of days between password change. This property was added in
 vSphere API 6.7

 If <code>null</code>, pasword can be changed any time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDaysBetweenPasswordChange</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setMaxDaysBetweenPasswordChange(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDaysBetweenPasswordChange</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setMaxDaysBetweenPasswordChange(java.lang.Long&nbsp;maxDaysBetweenPasswordChange)</pre>
<div class="block">Maximum number of days between password change. This property was added in
 vSphere API 6.7

 If <code>null</code>, password never expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDaysBetweenPasswordChange</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setWarnDaysBeforePasswordExpiration(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnDaysBeforePasswordExpiration</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a>&nbsp;setWarnDaysBeforePasswordExpiration(java.lang.Long&nbsp;warnDaysBeforePasswordExpiration)</pre>
<div class="block">Number of days of warning before password expires. This property was added in
 vSphere API 6.7

 If <code>null</code>, a user is never warned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warnDaysBeforePasswordExpiration</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="LocalAccountsTypes.Info.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
