<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:22 PDT 2018 -->
<title>LocalAccounts (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalAccounts (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/HealthTypes.html" title="interface in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/LocalAccountsDefinitions.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/LocalAccounts.html" target="_top">Frames</a></li>
<li><a href="LocalAccounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Interface LocalAccounts" class="title">Interface LocalAccounts</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/vmware/appliance/LocalAccountsTypes.html" title="interface in com.vmware.appliance">LocalAccountsTypes</a>, <a href="../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/vmware/appliance/LocalAccountsStub.html" title="class in com.vmware.appliance">LocalAccountsStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalAccounts</span>
extends <a href="../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../com/vmware/appliance/LocalAccountsTypes.html" title="interface in com.vmware.appliance">LocalAccountsTypes</a></pre>
<div class="block">The <code>LocalAccounts</code> interface provides methods to manage local user
 account. This interface was added in vSphere API 6.7</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.appliance.LocalAccountsTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.appliance.<a href="../../../com/vmware/appliance/LocalAccountsTypes.html" title="interface in com.vmware.appliance">LocalAccountsTypes</a></h3>
<code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>, <a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>, <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#create(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config)">create</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config)</code>
<div class="block">Create a new local user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#create(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.AsyncCallback)">create</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Create a new local user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#create(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Create a new local user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#create(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Create a new local user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Delete a local user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#delete(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">delete</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Delete a local user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#delete(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Delete a local user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#delete(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Delete a local user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Get the local user account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get the local user account information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&gt;&nbsp;asyncCallback,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the local user account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the local user account information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#list()">list</a></strong>()</code>
<div class="block">Get a list of the local user accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#list(com.vmware.vapi.bindings.client.AsyncCallback)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;asyncCallback)</code>
<div class="block">Get a list of the local user accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#list(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;asyncCallback,
    <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get a list of the local user accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get a list of the local user accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#set(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config)">set</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config)</code>
<div class="block">Set local user account properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#set(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.AsyncCallback)">set</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Set local user account properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#set(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set local user account properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#set(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.Config,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(java.lang.String&nbsp;username,
   <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set local user account properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#update(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.UpdateConfig)">update</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config)</code>
<div class="block">Update selected fields in local user account properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#update(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.UpdateConfig,%20com.vmware.vapi.bindings.client.AsyncCallback)">update</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Update selected fields in local user account properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#update(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.UpdateConfig,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Update selected fields in local user account properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/LocalAccounts.html#update(java.lang.String,%20com.vmware.appliance.LocalAccountsTypes.UpdateConfig,%20com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(java.lang.String&nbsp;username,
      <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
      <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Update selected fields in local user account properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&nbsp;get(java.lang.String&nbsp;username)</pre>
<div class="block">Get the local user account information. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Local user account information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&nbsp;get(java.lang.String&nbsp;username,
                          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get the local user account information. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Local user account information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get the local user account information. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 Local user account information
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a>&gt;&nbsp;asyncCallback,
       <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get the local user account information. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 Local user account information
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;list()</pre>
<div class="block">Get a list of the local user accounts. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of identifiers
 The return value will contain identifiers for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get a list of the local user accounts. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of identifiers
 The return value will contain identifiers for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>void&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get a list of the local user accounts. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 List of identifiers
 The return value will contain identifiers for the resource type: <code>com.vmware.appliance.local_accounts</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>void&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;asyncCallback,
        <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get a list of the local user accounts. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 List of identifiers
 The return value will contain identifiers for the resource type: <code>com.vmware.appliance.local_accounts</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config)</pre>
<div class="block">Create a new local user account. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors">AlreadyExists</a></code> - If an account already exists</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a></code> - If a username is invalid (username is validated against
 [a-zA-Z0-9][a-zA-Z0-9\-\.@]*[a-zA-Z0-9] pattern)</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Create a new local user account. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors">AlreadyExists</a></code> - If an account already exists</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a></code> - If a username is invalid (username is validated against
 [a-zA-Z0-9][a-zA-Z0-9\-\.@]*[a-zA-Z0-9] pattern)</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Create a new local user account. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors"><code>AlreadyExists</code></a> - If an account already exists<br>
 <a href="../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - If a username is invalid (username is validated against
 [a-zA-Z0-9][a-zA-Z0-9\-\.@]*[a-zA-Z0-9] pattern)<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Create a new local user account. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors"><code>AlreadyExists</code></a> - If an account already exists<br>
 <a href="../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - If a username is invalid (username is validated against
 [a-zA-Z0-9][a-zA-Z0-9\-\.@]*[a-zA-Z0-9] pattern)<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config)</pre>
<div class="block">Set local user account properties. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
       <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set local user account properties. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Set local user account properties. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.LocalAccountsTypes.Config, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;username,
       <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a>&nbsp;config,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
       <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set local user account properties. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.LocalAccountsTypes.UpdateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config)</pre>
<div class="block">Update selected fields in local user account properties. This method was added
 in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.LocalAccountsTypes.UpdateConfig, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Update selected fields in local user account properties. This method was added
 in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.LocalAccountsTypes.UpdateConfig, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Update selected fields in local user account properties. This method was added
 in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.LocalAccountsTypes.UpdateConfig, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a>&nbsp;config,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Update selected fields in local user account properties. This method was added
 in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>config</code> - User configuration</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;username)</pre>
<div class="block">Delete a local user account. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Delete a local user account. This method was added in vSphere API 6.7

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the account is not found</dd>
<dd><code><a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Delete a local user account. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;username,
          <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
          <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Delete a local user account. This method was added in vSphere API 6.7

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the account is not found<br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User login name
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.local_accounts</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/HealthTypes.html" title="interface in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/LocalAccountsDefinitions.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/LocalAccounts.html" target="_top">Frames</a></li>
<li><a href="LocalAccounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
