<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:22 PDT 2018 -->
<title>NetworkingTypes.DNSInfo.DNSMode (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkingTypes.DNSInfo.DNSMode (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.Builder.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" target="_top">Frames</a></li>
<li><a href="NetworkingTypes.DNSInfo.DNSMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Class NetworkingTypes.DNSInfo.DNSMode" class="title">Class NetworkingTypes.DNSInfo.DNSMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">com.vmware.vapi.bindings.ApiEnumeration</a>&lt;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.NetworkingTypes.DNSInfo.DNSMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">NetworkingTypes.DNSInfo.DNSMode</span>
extends <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a>&lt;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a>&gt;</pre>
<div class="block">The <code>DNSMode</code> enumeration class describes the source of DNS servers. This
 enumeration was added in vSphere API 6.7

 <p> See <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><code>enumerated types description</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vmware.appliance.NetworkingTypes.DNSInfo.DNSMode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode.Values</a></strong></code>
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#DHCP">DHCP</a></strong></code>
<div class="block">The DNS servers addresses are obtained from a DHCP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#STATIC">STATIC</a></strong></code>
<div class="block">The DNS servers addresses are specified explicitly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode.Values</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#getEnumValue()">getEnumValue</a></strong>()</code>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#isUnknown()">isUnknown</a></strong>()</code>
<div class="block">Checks if this enumeration constant is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enumeration constant for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#values()">values</a></strong>()</code>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.bindings.ApiEnumeration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.bindings.<a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a></h3>
<code><a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html#buildNameMap(T[])">buildNameMap</a>, <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html#hashCode()">hashCode</a>, <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html#name()">name</a>, <a href="../../../com/vmware/vapi/bindings/ApiEnumeration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DHCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHCP</h4>
<pre>public static final&nbsp;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a> DHCP</pre>
<div class="block">The DNS servers addresses are obtained from a DHCP server. This constant field
 was added in vSphere API 6.7</div>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a> STATIC</pre>
<div class="block">The DNS servers addresses are specified explicitly. This constant field was
 added in vSphere API 6.7</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a>[]&nbsp;values()</pre>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.
 <p>
 Additional instances might exist at runtime, for example to represent a
 new constant added to this enumeration class in subsequent version of the
 API. Such new constant is represented as instance of <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance"><code>NetworkingTypes.DNSInfo.DNSMode</code></a>
 but is not <b>pre-defined</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of all <b>pre-defined</b> enumeration constants. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enumeration constant for the specified name.
 <p>
 If the name matches exactly the identifier used to declare an enumeration
 constant from this enumeration class, the constant in question will be returned.
 <p>
 Otherwise, a new instance of <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance"><code>NetworkingTypes.DNSInfo.DNSMode</code></a> will be returned for the
 specified name, which will not be one of the <b>pre-defined</b> constant
 instances. Such new instance maps to the <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html#_UNKNOWN"><code>NetworkingTypes.DNSInfo.DNSMode.Values._UNKNOWN</code></a>
 <code>enum</code> constant from the native Java <code>enum</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the constant to return. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumeration constant for the specified name. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Checks if this enumeration constant is unknown. Unknown is a constant
 that is not one of the <b>pre-defined</b> ones for this enumeration class.
 Also see <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#valueOf(java.lang.String)"><code>valueOf(java.lang.String)</code></a> and <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html#values()"><code>values()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this constant is unknown, and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getEnumValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode.Values</a>&nbsp;getEnumValue()</pre>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant. The result is useful for usual handling of Java <code>enum</code>,
 for example it can be used in <code>switch</code> statements.
 <p>
 If this enumeration constant is unknown, then <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html#_UNKNOWN"><code>NetworkingTypes.DNSInfo.DNSMode.Values._UNKNOWN</code></a>
 <code>enum</code> constant is returned.
 <p>
 The native Java <code>enum</code> is <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance"><code>NetworkingTypes.DNSInfo.DNSMode.Values</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Java <code>enum</code> constant. Never <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.Builder.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" target="_top">Frames</a></li>
<li><a href="NetworkingTypes.DNSInfo.DNSMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
