<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:23 PDT 2018 -->
<title>SubtaskInfo.Builder (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubtaskInfo.Builder (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/TaskInfo.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/SubtaskInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SubtaskInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Class SubtaskInfo.Builder" class="title">Class SubtaskInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.SubtaskInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance">SubtaskInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SubtaskInfo.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><code>SubtaskInfo</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#SubtaskInfo.Builder(com.vmware.vapi.std.LocalizableMessage,%20java.lang.String,%20java.lang.String,%20com.vmware.cis.task.Status,%20boolean)">SubtaskInfo.Builder</a></strong>(<a href="../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;description,
                   java.lang.String&nbsp;service,
                   java.lang.String&nbsp;operation,
                   <a href="../../../com/vmware/cis/task/Status.html" title="class in com.vmware.cis.task">Status</a>&nbsp;status,
                   boolean&nbsp;cancelable)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><code>SubtaskInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance">SubtaskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setEndTime(java.util.Calendar)">setEndTime</a></strong>(java.util.Calendar&nbsp;endTime)</code>
<div class="block">Time when the operation is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setError(com.vmware.vapi.bindings.ApiError)">setError</a></strong>(<a href="../../../com/vmware/vapi/bindings/ApiError.html" title="class in com.vmware.vapi.bindings">ApiError</a>&nbsp;error)</code>
<div class="block">Description of the error if the operation status is "FAILED".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setParent(java.lang.String)">setParent</a></strong>(java.lang.String&nbsp;parent)</code>
<div class="block">Parent of the current task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setProgress(com.vmware.cis.task.Progress)">setProgress</a></strong>(<a href="../../../com/vmware/cis/task/Progress.html" title="class in com.vmware.cis.task">Progress</a>&nbsp;progress)</code>
<div class="block">Progress of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setResult(com.vmware.appliance.Notifications)">setResult</a></strong>(<a href="../../../com/vmware/appliance/Notifications.html" title="class in com.vmware.appliance">Notifications</a>&nbsp;result)</code>
<div class="block">Result of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setStartTime(java.util.Calendar)">setStartTime</a></strong>(java.util.Calendar&nbsp;startTime)</code>
<div class="block">Time when the operation is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setTarget(com.vmware.vapi.std.DynamicID)">setTarget</a></strong>(<a href="../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std">DynamicID</a>&nbsp;target)</code>
<div class="block">Identifier of the target created by the operation or an existing one the
 operation performed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Name of the user who performed the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubtaskInfo.Builder(com.vmware.vapi.std.LocalizableMessage, java.lang.String, java.lang.String, com.vmware.cis.task.Status, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubtaskInfo.Builder</h4>
<pre>public&nbsp;SubtaskInfo.Builder(<a href="../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;description,
                   java.lang.String&nbsp;service,
                   java.lang.String&nbsp;operation,
                   <a href="../../../com/vmware/cis/task/Status.html" title="class in com.vmware.cis.task">Status</a>&nbsp;status,
                   boolean&nbsp;cancelable)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><code>SubtaskInfo</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProgress(com.vmware.cis.task.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setProgress(<a href="../../../com/vmware/cis/task/Progress.html" title="class in com.vmware.cis.task">Progress</a>&nbsp;progress)</pre>
<div class="block">Progress of the operation. This property was added in vSphere API 6.7

 This property is optional and it is only relevant when the value of <code>#status</code> is one of <a href="../../../com/vmware/cis/task/Status.html#RUNNING"><code>Status.RUNNING</code></a>, <a href="../../../com/vmware/cis/task/Status.html#BLOCKED"><code>Status.BLOCKED</code></a>, <a href="../../../com/vmware/cis/task/Status.html#SUCCEEDED"><code>Status.SUCCEEDED</code></a>, or <a href="../../../com/vmware/cis/task/Status.html#FAILED"><code>Status.FAILED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setResult(com.vmware.appliance.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setResult(<a href="../../../com/vmware/appliance/Notifications.html" title="class in com.vmware.appliance">Notifications</a>&nbsp;result)</pre>
<div class="block">Result of the operation. If an operation reports partial results before it
 completes, this property could be <code>Set</code> before the <code>CommonInfo#status</code> has the value <a href="../../../com/vmware/cis/task/Status.html#SUCCEEDED"><code>Status.SUCCEEDED</code></a>.
 The value could change as the operation progresses. This property was added in
 vSphere API 6.7

 This property will be <code>null</code> if result is not available at the current
 step of the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setParent(java.lang.String&nbsp;parent)</pre>
<div class="block">Parent of the current task.

 This property will be <code>null</code> if the task has no parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must be an
 identifier for the resource type: <code>com.vmware.cis.task</code>. When methods
 return a value of this class as a return value, the property will be an
 identifier for the resource type: <code>com.vmware.cis.task</code>.</dd></dl>
</li>
</ul>
<a name="setTarget(com.vmware.vapi.std.DynamicID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setTarget(<a href="../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std">DynamicID</a>&nbsp;target)</pre>
<div class="block">Identifier of the target created by the operation or an existing one the
 operation performed on.

 This property will be <code>null</code> if the operation has no target or multiple
 targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setError(com.vmware.vapi.bindings.ApiError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setError(<a href="../../../com/vmware/vapi/bindings/ApiError.html" title="class in com.vmware.vapi.bindings">ApiError</a>&nbsp;error)</pre>
<div class="block">Description of the error if the operation status is "FAILED".

 If <code>null</code> the description of why the operation failed will be included in
 the result of the operation (see <a href="../../../com/vmware/cis/task/Info.html#getResult()"><code>Info.getResult()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setStartTime(java.util.Calendar&nbsp;startTime)</pre>
<div class="block">Time when the operation is started.

 This property is optional and it is only relevant when the value of <code>getStatus()</code> is one of <a href="../../../com/vmware/cis/task/Status.html#RUNNING"><code>Status.RUNNING</code></a>, <a href="../../../com/vmware/cis/task/Status.html#BLOCKED"><code>Status.BLOCKED</code></a>, <a href="../../../com/vmware/cis/task/Status.html#SUCCEEDED"><code>Status.SUCCEEDED</code></a>, or <a href="../../../com/vmware/cis/task/Status.html#FAILED"><code>Status.FAILED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setEndTime(java.util.Calendar&nbsp;endTime)</pre>
<div class="block">Time when the operation is completed.

 This property is optional and it is only relevant when the value of <code>getStatus()</code> is one of <a href="../../../com/vmware/cis/task/Status.html#SUCCEEDED"><code>Status.SUCCEEDED</code></a> or <a href="../../../com/vmware/cis/task/Status.html#FAILED"><code>Status.FAILED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a>&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Name of the user who performed the operation.

 This property will be <code>null</code> if the operation is performed by the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance">SubtaskInfo</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/TaskInfo.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/SubtaskInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SubtaskInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
