<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.saml.exception (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vmware/vapi/saml/exception/package-summary.html" target="classFrame">com.vmware.vapi.saml.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidSignatureException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidSignatureException</a></li>
<li><a href="InvalidTimingException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidTimingException</a></li>
<li><a href="InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidTokenException</a></li>
<li><a href="MalformedTokenException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">MalformedTokenException</a></li>
<li><a href="SsoException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">SsoException</a></li>
<li><a href="SsoRuntimeException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">SsoRuntimeException</a></li>
</ul>
</div>
</body>
</html>
