<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:20 PDT 2018 -->
<title>ServiceStub (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceStub (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/vmon/ServiceDefinitions.html" title="class in com.vmware.appliance.vmon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.html" title="interface in com.vmware.appliance.vmon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/vmon/ServiceStub.html" target="_top">Frames</a></li>
<li><a href="ServiceStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.vmon</div>
<h2 title="Class ServiceStub" class="title">Class ServiceStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.internal.bindings.Stub</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.vmon.ServiceStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.html" title="interface in com.vmware.appliance.vmon">ServiceTypes</a>, <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceStub</span>
extends com.vmware.vapi.internal.bindings.Stub
implements <a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon">Service</a></pre>
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon"><code>Service</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal API, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.appliance.vmon.ServiceTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.appliance.vmon.<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.html" title="interface in com.vmware.appliance.vmon">ServiceTypes</a></h3>
<code><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Health.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Health</a>, <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>, <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html" title="class in com.vmware.appliance.vmon">ServiceTypes.StartupType</a>, <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.State.html" title="class in com.vmware.appliance.vmon">ServiceTypes.State</a>, <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>apiProvider, converter, ifaceId, securityContext</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#ServiceStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">ServiceStub</a></strong>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#ServiceStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter,%20com.vmware.vapi.bindings.StubConfigurationBase)">ServiceStub</a></strong>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
           <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Returns the state of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(java.lang.String&nbsp;service,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Returns the state of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;service,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns the state of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;service,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns the state of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#listDetails()">listDetails</a></strong>()</code>
<div class="block">Lists details of services managed by vMon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#listDetails(com.vmware.vapi.bindings.client.AsyncCallback)">listDetails</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&gt;&nbsp;asyncCallback)</code>
<div class="block">Lists details of services managed by vMon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#listDetails(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">listDetails</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&gt;&nbsp;asyncCallback,
           <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Lists details of services managed by vMon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#listDetails(com.vmware.vapi.bindings.client.InvocationConfig)">listDetails</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Lists details of services managed by vMon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#restart(java.lang.String)">restart</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Restarts a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">restart</a></strong>(java.lang.String&nbsp;service,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Restarts a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">restart</a></strong>(java.lang.String&nbsp;service,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Restarts a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">restart</a></strong>(java.lang.String&nbsp;service,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Restarts a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Starts a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">start</a></strong>(java.lang.String&nbsp;service,
     <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Starts a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">start</a></strong>(java.lang.String&nbsp;service,
     <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
     <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Starts a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">start</a></strong>(java.lang.String&nbsp;service,
     <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Starts a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#stop(java.lang.String)">stop</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Stops a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">stop</a></strong>(java.lang.String&nbsp;service,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Stops a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">stop</a></strong>(java.lang.String&nbsp;service,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Stops a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">stop</a></strong>(java.lang.String&nbsp;service,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Stops a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec)">update</a></strong>(java.lang.String&nbsp;service,
      <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec)</code>
<div class="block">Updates the properties of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.AsyncCallback)">update</a></strong>(java.lang.String&nbsp;service,
      <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Updates the properties of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(java.lang.String&nbsp;service,
      <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Updates the properties of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(java.lang.String&nbsp;service,
      <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Updates the properties of a service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>invokeMethod, invokeMethodAsync, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.internal.bindings.TypeConverter, com.vmware.vapi.bindings.StubConfigurationBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceStub</h4>
<pre>public&nbsp;ServiceStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
           <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
<a name="ServiceStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.bindings.StubConfigurationBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceStub</h4>
<pre>public&nbsp;ServiceStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;service)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#start(java.lang.String)">Service</a></code></strong></div>
<div class="block">Starts a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to start
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;service,
         <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Starts a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to start
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;service,
         <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Starts a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop or
 restart operation is in progress, the start operation will not be allowed.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if start operation is issued on a service which has startup type <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a>.<br>
 <a href="../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors"><code>TimedOut</code></a> - if any timeout occurs during the execution of the start operation. Timeout
 occurs when the service takes longer than StartTimeout to start.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to start
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;service,
         <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
         <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#start(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Starts a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop or
 restart operation is in progress, the start operation will not be allowed.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if start operation is issued on a service which has startup type <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a>.<br>
 <a href="../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors"><code>TimedOut</code></a> - if any timeout occurs during the execution of the start operation. Timeout
 occurs when the service takes longer than StartTimeout to start.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to start
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;service)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#stop(java.lang.String)">Service</a></code></strong></div>
<div class="block">Stops a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to stop
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;service,
        <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Stops a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to stop
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;service,
        <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Stops a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop
 operation is in progress, issuing another stop operation will lead to this
 error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to stop
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;service,
        <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
        <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#stop(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Stops a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop
 operation is in progress, issuing another stop operation will lead to this
 error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to stop
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(java.lang.String&nbsp;service)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#restart(java.lang.String)">Service</a></code></strong></div>
<div class="block">Restarts a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to restart
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(java.lang.String&nbsp;service,
           <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Restarts a service

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to restart
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(java.lang.String&nbsp;service,
           <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Restarts a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors"><code>TimedOut</code></a> - if any timeout occurs during the execution of the restart operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop or
 start operation is in progress, issuing a restart operation will lead to this
 error.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if a restart operation is issued on a service which has startup type <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to restart
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(java.lang.String&nbsp;service,
           <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
           <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#restart(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Restarts a service

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors"><code>TimedOut</code></a> - if any timeout occurs during the execution of the restart operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a stop or
 start operation is in progress, issuing a restart operation will lead to this
 error.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if a restart operation is issued on a service which has startup type <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service to restart
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&nbsp;get(java.lang.String&nbsp;service)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#get(java.lang.String)">Service</a></code></strong></div>
<div class="block">Returns the state of a service.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose state is being queried.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Service Info structure.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&nbsp;get(java.lang.String&nbsp;service,
                    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Returns the state of a service.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose state is being queried.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Service Info structure.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;service,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Returns the state of a service.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 Service Info structure.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose state is being queried.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;service,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Returns the state of a service.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 Service Info structure.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose state is being queried.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.vmon.ServiceTypes.UpdateSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;service,
          <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec)">Service</a></code></strong></div>
<div class="block">Updates the properties of a service.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose properties are being updated.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>spec</code> - Service Update specification.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.vmon.ServiceTypes.UpdateSpec, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;service,
          <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Updates the properties of a service.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose properties are being updated.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>spec</code> - Service Update specification.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.vmon.ServiceTypes.UpdateSpec, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;service,
          <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Updates the properties of a service.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a start, stop
 or restart operation is in progress, update operation will fail with this error.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if a request to set the <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html#getStartupType()"><code>ServiceTypes.UpdateSpec.getStartupType()</code></a> property of
 <code>spec</code> to <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a> comes in for a
 service that is not in <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.State.html#STOPPED"><code>ServiceTypes.State.STOPPED</code></a> state.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose properties are being updated.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>spec</code> - Service Update specification.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, com.vmware.appliance.vmon.ServiceTypes.UpdateSpec, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;service,
          <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a>&nbsp;spec,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#update(java.lang.String,%20com.vmware.appliance.vmon.ServiceTypes.UpdateSpec,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Updates the properties of a service.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the service associated with <code>service</code> does not exist.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any other error occurs during the execution of the operation.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the operation is denied in the current state of the service. If a start, stop
 or restart operation is in progress, update operation will fail with this error.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if a request to set the <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html#getStartupType()"><code>ServiceTypes.UpdateSpec.getStartupType()</code></a> property of
 <code>spec</code> to <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html#DISABLED"><code>ServiceTypes.StartupType.DISABLED</code></a> comes in for a
 service that is not in <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.State.html#STOPPED"><code>ServiceTypes.State.STOPPED</code></a> state.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - identifier of the service whose properties are being updated.
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd><dd><code>spec</code> - Service Update specification.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="listDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetails</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;listDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#listDetails()">Service</a></code></strong></div>
<div class="block">Lists details of services managed by vMon.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of service identifiers to service Info structures.
 The key in the return value <code>Map</code> will be an identifier for the
 resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd></dl>
</li>
</ul>
<a name="listDetails(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetails</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&nbsp;listDetails(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#listDetails(com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Lists details of services managed by vMon.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of service identifiers to service Info structures.
 The key in the return value <code>Map</code> will be an identifier for the
 resource type: <code>com.vmware.appliance.vmon.Service</code>.</dd></dl>
</li>
</ul>
<a name="listDetails(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetails</h4>
<pre>public&nbsp;void&nbsp;listDetails(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#listDetails(com.vmware.vapi.bindings.client.AsyncCallback)">Service</a></code></strong></div>
<div class="block">Lists details of services managed by vMon.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 Map of service identifiers to service Info structures.
 The key in the return value <code>Map</code> will be an identifier for the
 resource type: <code>com.vmware.appliance.vmon.Service</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="listDetails(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDetails</h4>
<pre>public&nbsp;void&nbsp;listDetails(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a>&gt;&gt;&nbsp;asyncCallback,
               <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/appliance/vmon/Service.html#listDetails(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Service</a></code></strong></div>
<div class="block">Lists details of services managed by vMon.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 Map of service identifiers to service Info structures.
 The key in the return value <code>Map</code> will be an identifier for the
 resource type: <code>com.vmware.appliance.vmon.Service</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - if any error occurs during the execution of the operation.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/vmon/ServiceDefinitions.html" title="class in com.vmware.appliance.vmon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.html" title="interface in com.vmware.appliance.vmon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/vmon/ServiceStub.html" target="_top">Frames</a></li>
<li><a href="ServiceStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
