<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/vmware/vapi/saml/Advice.html" title="class in com.vmware.vapi.saml" target="classFrame">Advice</a></li>
<li><a href="com/vmware/vapi/saml/Advice.AdviceAttribute.html" title="class in com.vmware.vapi.saml" target="classFrame">Advice.AdviceAttribute</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AdviceType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/AgreementMethodType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">AgreementMethodType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AssertionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AssertionType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/AttributedQNameType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedQNameType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/AttributedUnsignedLongType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedUnsignedLongType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/AttributedURIType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedURIType</a></li>
<li><a href="com/rsa/names/_2010/_04/std_prof/saml2_/AttributeNames.html" title="enum in com.rsa.names._2010._04.std_prof.saml2_" target="classFrame">AttributeNames</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AttributeStatementType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AttributeType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AttributeType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AudienceRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AudienceRestrictionType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AuthnContextType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AuthnContextType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/AuthnStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AuthnStatementType</a></li>
<li><a href="com/vmware/vapi/saml/BundleMessageSource.html" title="class in com.vmware.vapi.saml" target="classFrame">BundleMessageSource</a></li>
<li><a href="com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml" target="classFrame">BundleMessageSource.Key</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/CanonicalizationMethodType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">CanonicalizationMethodType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">CipherDataType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/CipherReferenceType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">CipherReferenceType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/ConditionAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ConditionAbstractType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ConditionsType</a></li>
<li><a href="com/vmware/vapi/saml/ConfirmationType.html" title="enum in com.vmware.vapi.saml" target="classFrame">ConfirmationType</a></li>
<li><a href="com/vmware/vapi/saml/Constants.html" title="class in com.vmware.vapi.saml" target="classFrame">Constants</a></li>
<li><a href="com/vmware/vapi/saml/DefaultTokenFactory.html" title="class in com.vmware.vapi.saml" target="classFrame">DefaultTokenFactory</a></li>
<li><a href="oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">DelegateType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/conditions/delegation_/DelegationRestrictionType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">DelegationRestrictionType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/DigestMethodType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">DigestMethodType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">DSAKeyValueType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptedDataType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptedKeyType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptedType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptionMethodType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptionPropertiesType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/EncryptionPropertyType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">EncryptionPropertyType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/EndpointReferenceType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">EndpointReferenceType</a></li>
<li><a href="com/vmware/vapi/saml/exception/InvalidSignatureException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidSignatureException</a></li>
<li><a href="com/vmware/vapi/saml/exception/InvalidTimingException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidTimingException</a></li>
<li><a href="com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">InvalidTokenException</a></li>
<li><a href="com/vmware/vapi/saml/IssuerNameId.html" title="class in com.vmware.vapi.saml" target="classFrame">IssuerNameId</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/KeyInfoConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">KeyInfoConfirmationDataType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">KeyInfoType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/KeyValueType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">KeyValueType</a></li>
<li><a href="com/vmware/vapi/saml/exception/MalformedTokenException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">MalformedTokenException</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/ManifestType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">ManifestType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/MetadataType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">MetadataType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">NameIDType</a></li>
<li><a href="com/rsa/names/_2009/_12/std_ext/saml2_/ObjectFactory.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">ObjectFactory</a></li>
<li><a href="com/rsa/names/_2010/_04/std_prof/saml2_/ObjectFactory.html" title="class in com.rsa.names._2010._04.std_prof.saml2_" target="classFrame">ObjectFactory</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ObjectFactory</a></li>
<li><a href="oasis/names/tc/saml/_2_0/conditions/delegation_/ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">ObjectFactory</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/ObjectFactory.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">ObjectFactory</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/ObjectFactory.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">ObjectFactory</a></li>
<li><a href="org/w3/_2005/_08/addressing_/ObjectFactory.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ObjectFactory</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">ObjectType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/OneTimeUseType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">OneTimeUseType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/PGPDataType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">PGPDataType</a></li>
<li><a href="com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml" target="classFrame">PrincipalId</a></li>
<li><a href="org/w3/_2005/_08/addressing_/ProblemActionType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ProblemActionType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/ProxyRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ProxyRestrictionType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">ReferenceList</a></li>
<li><a href="org/w3/_2005/_08/addressing_/ReferenceParametersType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ReferenceParametersType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/ReferenceType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">ReferenceType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/ReferenceType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">ReferenceType</a></li>
<li><a href="org/w3/_2005/_08/addressing_/RelatesToType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">RelatesToType</a></li>
<li><a href="com/rsa/names/_2009/_12/std_ext/saml2_/RenewRestrictionType.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">RenewRestrictionType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/RetrievalMethodType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">RetrievalMethodType</a></li>
<li><a href="com/rsa/names/_2009/_12/std_ext/saml2_/RSAAdviceType.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">RSAAdviceType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/RSAKeyValueType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">RSAKeyValueType</a></li>
<li><a href="com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>SamlToken</i></a></li>
<li><a href="com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>SamlToken.TokenDelegate</i></a></li>
<li><a href="com/vmware/vapi/saml/SamlTokenFactory.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>SamlTokenFactory</i></a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignatureMethodType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignatureMethodType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignaturePropertiesType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignaturePropertiesType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignaturePropertyType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignaturePropertyType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignatureType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignatureValueType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SignedInfoType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/SPKIDataType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">SPKIDataType</a></li>
<li><a href="com/vmware/vapi/saml/exception/SsoException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">SsoException</a></li>
<li><a href="com/vmware/vapi/saml/exception/SsoRuntimeException.html" title="class in com.vmware.vapi.saml.exception" target="classFrame">SsoRuntimeException</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">StatementAbstractType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectConfirmationDataType</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectConfirmationType</a></li>
<li><a href="com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml" target="classFrame">SubjectNameId</a></li>
<li><a href="oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/TransformsType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">TransformsType</a></li>
<li><a href="org/w3/_2001/_04/xmlenc_/TransformsType.html" title="class in org.w3._2001._04.xmlenc_" target="classFrame">TransformsType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/TransformType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">TransformType</a></li>
<li><a href="com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>ValidatableSamlToken</i></a></li>
<li><a href="com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>ValidatableSamlTokenEx</i></a></li>
<li><a href="com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>ValidatableSamlTokenEx.TokenDelegateEx</i></a></li>
<li><a href="com/vmware/vapi/saml/ValidatableTokenFactory.html" title="class in com.vmware.vapi.saml" target="classFrame">ValidatableTokenFactory</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/X509DataType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">X509DataType</a></li>
<li><a href="org/w3/_2000/_09/xmldsig_/X509IssuerSerialType.html" title="class in org.w3._2000._09.xmldsig_" target="classFrame">X509IssuerSerialType</a></li>
<li><a href="com/vmware/vapi/saml/XmlParserFactory.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>XmlParserFactory</i></a></li>
<li><a href="com/vmware/vapi/saml/XmlParserFactory.Factory.html" title="class in com.vmware.vapi.saml" target="classFrame">XmlParserFactory.Factory</a></li>
<li><a href="com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml" target="classFrame"><i>XmlPresentable</i></a></li>
</ul>
</div>
</body>
</html>
