<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:59 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?oasis/names/tc/saml/_2_0/conditions/delegation_/class-use/DelegateType.html" target="_top">Frames</a></li>
<li><a href="DelegateType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType" class="title">Uses of Class<br>oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oasis.names.tc.saml._2_0.conditions.delegation_">oasis.names.tc.saml._2_0.conditions.delegation_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oasis.names.tc.saml._2_0.conditions.delegation_">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a> in <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a> with type parameters of type <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegationRestrictionType.</span><code><strong><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegationRestrictionType.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a> that return <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/ObjectFactory.html#createDelegateType()">createDelegateType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_"><code>DelegateType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a> that return types with arguments of type <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/ObjectFactory.html#createDelegate(oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType)">createDelegate</a></strong>(<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_"><code>DelegateType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegationRestrictionType.</span><code><strong><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegationRestrictionType.html#getDelegate()">getDelegate</a></strong>()</code>
<div class="block">Gets the value of the delegate property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">oasis.names.tc.saml._2_0.conditions.delegation_</a> with parameters of type <a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/ObjectFactory.html#createDelegate(oasis.names.tc.saml._2_0.conditions.delegation_.DelegateType)">createDelegate</a></strong>(<a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">DelegateType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_"><code>DelegateType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?oasis/names/tc/saml/_2_0/conditions/delegation_/class-use/DelegateType.html" target="_top">Frames</a></li>
<li><a href="DelegateType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
