<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Feb 28 20:54:58 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedDataType (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedDataType (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherReferenceType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" target="_top">Frames</a></li>
<li><a href="EncryptedDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3._2001._04.xmlenc_</div>
<h2 title="Class EncryptedDataType" class="title">Class EncryptedDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">org.w3._2001._04.xmlenc_.EncryptedType</a></li>
<li>
<ul class="inheritance">
<li>org.w3._2001._04.xmlenc_.EncryptedDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncryptedDataType</span>
extends <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></pre>
<div class="block"><p>Java class for EncryptedDataType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EncryptedDataType">
   &lt;complexContent>
     &lt;extension base="{http://www.w3.org/2001/04/xmlenc#}EncryptedType">
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3._2001._04.xmlenc_.<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></h3>
<code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#cipherData">cipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encoding">encoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionMethod">encryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionProperties">encryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#id">id</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#keyInfo">keyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#mimeType">mimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedDataType.html#EncryptedDataType()">EncryptedDataType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3._2001._04.xmlenc_.<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></h3>
<code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getCipherData()">getCipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncoding()">getEncoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionMethod()">getEncryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionProperties()">getEncryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getId()">getId</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getKeyInfo()">getKeyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getMimeType()">getMimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getType()">getType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setCipherData(org.w3._2001._04.xmlenc_.CipherDataType)">setCipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionMethod(org.w3._2001._04.xmlenc_.EncryptionMethodType)">setEncryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionProperties(org.w3._2001._04.xmlenc_.EncryptionPropertiesType)">setEncryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">setKeyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedDataType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedDataType</h4>
<pre>public&nbsp;EncryptedDataType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherReferenceType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" target="_top">Frames</a></li>
<li><a href="EncryptedDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
