<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:35:26 PDT 2018 -->
<title>com.vmware.appliance.networking.dns (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vmware/appliance/networking/dns/package-summary.html" target="classFrame">com.vmware.appliance.networking.dns</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Domains.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>Domains</i></a></li>
<li><a href="DomainsTypes.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>DomainsTypes</i></a></li>
<li><a href="Hostname.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>Hostname</i></a></li>
<li><a href="HostnameTypes.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>HostnameTypes</i></a></li>
<li><a href="Servers.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>Servers</i></a></li>
<li><a href="ServersTypes.html" title="interface in com.vmware.appliance.networking.dns" target="classFrame"><i>ServersTypes</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DomainsDefinitions.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">DomainsDefinitions</a></li>
<li><a href="DomainsStub.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">DomainsStub</a></li>
<li><a href="HostnameDefinitions.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameDefinitions</a></li>
<li><a href="HostnameStub.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameStub</a></li>
<li><a href="HostnameTypes.Message.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.Message</a></li>
<li><a href="HostnameTypes.Message.Builder.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.Message.Builder</a></li>
<li><a href="HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.MessageStatus</a></li>
<li><a href="HostnameTypes.TestStatus.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.TestStatus</a></li>
<li><a href="HostnameTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.TestStatusInfo</a></li>
<li><a href="HostnameTypes.TestStatusInfo.Builder.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.TestStatusInfo.Builder</a></li>
<li><a href="ServersDefinitions.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersDefinitions</a></li>
<li><a href="ServersStub.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersStub</a></li>
<li><a href="ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.DNSServerConfig</a></li>
<li><a href="ServersTypes.DNSServerConfig.Builder.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.DNSServerConfig.Builder</a></li>
<li><a href="ServersTypes.DNSServerMode.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.DNSServerMode</a></li>
<li><a href="ServersTypes.Message.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.Message</a></li>
<li><a href="ServersTypes.Message.Builder.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.Message.Builder</a></li>
<li><a href="ServersTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.MessageStatus</a></li>
<li><a href="ServersTypes.TestStatus.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.TestStatus</a></li>
<li><a href="ServersTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.TestStatusInfo</a></li>
<li><a href="ServersTypes.TestStatusInfo.Builder.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.TestStatusInfo.Builder</a></li>
<li><a href="StructDefinitions.html" title="class in com.vmware.appliance.networking.dns" target="classFrame">StructDefinitions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HostnameTypes.MessageStatus.Values.html" title="enum in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.MessageStatus.Values</a></li>
<li><a href="HostnameTypes.TestStatus.Values.html" title="enum in com.vmware.appliance.networking.dns" target="classFrame">HostnameTypes.TestStatus.Values</a></li>
<li><a href="ServersTypes.DNSServerMode.Values.html" title="enum in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.DNSServerMode.Values</a></li>
<li><a href="ServersTypes.MessageStatus.Values.html" title="enum in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.MessageStatus.Values</a></li>
<li><a href="ServersTypes.TestStatus.Values.html" title="enum in com.vmware.appliance.networking.dns" target="classFrame">ServersTypes.TestStatus.Values</a></li>
</ul>
</div>
</body>
</html>
